{{- $password := (include "k8ssandra-common.password" .) }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "k8ssandra.medusaUserSecretName" .)) }}

{{- if .Values.medusa.enabled }}
{{- if and .Values.cassandra.auth.enabled (not .Values.medusa.cassandraUser.secret) }}

{{- if $secret }}
{{- $password = index $secret.data "password" }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8ssandra.medusaUserSecretName" . }}
  labels: {{ include "k8ssandra.labels" . | indent 4 }}
type: Opaque
data:
  username: {{ (default "medusa" .Values.medusa.cassandraUser.username) | b64enc | quote }}
  password: {{ $password }}
{{- end }}
{{- end }}
