{{- $password := (include "k8ssandra-common.password" .) }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "k8ssandra.superuserSecretName" .)) }}

{{- if and .Values.cassandra.auth.superuser.username (not .Values.cassandra.auth.superuser.secret) .Values.cassandra.auth.enabled }}
{{- $username := .Values.cassandra.auth.superuser.username | b64enc | quote }}

{{- if $secret }}
{{- $password = index $secret.data "password" }}

{{- if not $username }}
  {{- $username = index $secret.data "username"}}
{{- end }}
{{- end}}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8ssandra.superuserSecretName" . }}
  labels: {{ include "k8ssandra.labels" . | indent 4 }}
type: Opaque
data:
  username: {{ $username }}
  password: {{ $password }}
{{- end }}