{{- $password := (include "k8ssandra-common.password" .) }}
{{/*{{- $secretName := (print (include "k8ssandra.clusterName" . ) "-superuser") }}*/}}
{{/*{{- $secret := (lookup "v1" "Secret" .Release.Namespace $secretName) }}*/}}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "k8ssandra.superuserSecretName" .)) }}

{{- if and .Values.cassandra.auth.superuser.username (not .Values.cassandra.auth.superuser.secret) .Values.cassandra.auth.enabled }}

{{- if $secret }}
{{- $password = index $secret.data "password" }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8ssandra.superuserSecretName" . }}
  labels: {{ include "k8ssandra.labels" . | indent 4 }}
type: Opaque
data:
  username: {{ .Values.cassandra.auth.superuser.username | b64enc | quote }}
  password: {{ $password }}
{{- end }}