{{- $password := (include "k8ssandra-common.password" .) }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "k8ssandra.reaperUserSecretName" .)) }}

{{- if and .Values.cassandra.auth.enabled (not .Values.reaper.cassandraUser.secret) }}
{{- $username := (default "reaper" .Values.reaper.cassandraUser.username) | b64enc | quote }}

{{- if $secret }}
{{- $password = index $secret.data "password" }}

{{- if not .Values.reaper.cassandraUser.username }}
  {{- $username = index $secret.data "username" }}
{{- end }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8ssandra.reaperUserSecretName" . }}
  labels: {{ include "k8ssandra.labels" . | indent 4 }}
type: Opaque
data:
  username: {{ $username }}
  password: {{ $password }}
{{- end }}
