{{- $username := (include "k8ssandra-common.password" .) }}
{{- $password := (include "k8ssandra-common.password" .) }}
{{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "k8ssandra.reaperJmxUserSecretName" .)) }}

{{- if .Values.reaper.enabled }}

{{- if $secret }}
{{- $username = index $secret.data "username" }}
{{- $password = index $secret.data "password" }}
{{- end }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "k8ssandra.reaperJmxUserSecretName" . }}
  labels: {{ include "k8ssandra.labels" . | indent 4 }}
type: Opaque
data:
  {{- if .Values.reaper.jmx.username }}
  username: {{ .Values.reaper.jmx.username | b64enc | quote }}
  {{- else }}
  username: {{ $username }}
  {{- end }}
  {{- if .Values.reaper.jmx.password }}
  password: {{ .Values.reaper.jmx.password | b64enc | quote }}
  {{- else }}
  password: {{ $password }}
  {{- end }}
{{- end }}
